systemLog:
  destination: file
  path: ./mongo.log
  logAppend: true
storage:
  dbPath: /var/folders/tw/0cft3l616q5bthjywkzb4pjr0000gn/T/pathfindermongo-XXXXXXXXXX.eTEhCP8S
net:
  bindIp: 127.0.0.1
  port: 38017
security:
  authorization: disabled
